.checkBoxLabel
  display: flex
  justify-content: center
  align-items: center
  margin: 20px 0
  width: 150px
  &>input 
    width: 15px
    height: 15px

.checkBoxBtn 
  background: none
  border: none

.checkBoxImg
  width: 100%
  height: 100%