@import '../../common/styles/vars'
@import '../../common/styles/mixins'

.evidenceWrapper
  @include flex-container
  min-width: 400px
  width: 100%
  max-width: 600px

.pageForm 
  padding: 36px 0
  @include flex-container

.messageBox 
  height: 24px
  font-size: 16px
  font-weight: 500

.btnWrapper
  @include flex-container($jc:space-between, $fd:row)
  width: 100%
  margin: 24px 0

.saveBtn
  color: $save-btn-color
  border: $save-btn-border
  &:hover 
    background-color: $hover-save-btn-bg
    color: $hover-btn-color

.cancelBtn
  color: $cancel-btn-color
  border: $cancel-btn-border
  &:hover
    background-color: $hover-cancel-btn-bg
    color: $hover-btn-color