$header-bg: #CDEBC3
$main-bg: #FFF9DC
$footer-bg : #CFE7FE
$init-save-btn-bg: #ffffff
$save-btn-border: 2px solid #4BC313
$save-btn-color: #4BC313
$hover-save-btn-bg: #4BC313
$hover-btn-color: #ffffff
$cancel-btn-color: #FB4848
$cancel-btn-border: 2px #FB4848 solid
$hover-cancel-btn-bg: #FB4848 
