@mixin flex-container($jc:center, $ai:center, $fd:column)
  display: flex
  justify-content: $jc
  align-items: $ai
  flex-direction: $fd

.evidenceWrapper
  @include flex-container
  min-width: 400px
  width: 100%
  max-width: 600px
  background-color: #C1C5C9


.pageForm 
  padding: 42px 0
  @include flex-container

.userNameInput 
  padding: 14px 
  font-size: 16px
  outline: none
  width: 250px
  transition: 0.7s all ease-in-out
  &.inputValid 
    border: 2px solid green
  &.inputInvalid
    border: 2px solid red

.formLabel
  @include flex-container($ai:flex-start)
  gap: 10px
  &>span
    font-size: 16px
    font-weight: 500
    margin-left:  15px

.btnWrapper
  @include flex-container($jc:space-between, $fd:row)
  width: 100%
