.header 
  width: 100%
  background-color: #82A1BA
  display: flex
  align-items: center
  justify-content: space-between
  min-height: 120px
  padding: 0 20px
  color: #fff

.headerTitle
  text-align: center
  flex: 1
  font-size: 26px
  font-weight: 500

.logo
  margin-right: 20px
  font-size: 48px
  color: #d7284b
