.userNameInput 
  padding: 10px 
  font-size: 16px
  outline: none
  width: 250px
  transition: 0.7s all ease-in-out
  &::placeholder
    font-size: 16px
    color: #bcbcbc
  &.inputValid 
    border: 2px solid green
  &.inputInvalid
    border: 2px solid red
